# Shuzhi-Kotlin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/youheng/: Api.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt  NetUtil.kt  ProjectApplication.kt  SPUtils.kt
app/src/main/java/cn/com/youheng/activity/: LoginActivity.kt  MainActivity.kt  OpenShopActivity.kt  WelcomeActivity.kt
app/src/main/java/cn/com/youheng/bean/: Bean.kt
app/src/main/java/cn/com/youheng/extensions/: Extension.kt  ExtensionNumber.kt  ExtensionToast.kt
app/src/main/java/cn/com/youheng/fragment/: CartFragment.kt  FindFragment.kt  HomeFragment.kt  MineFragment.kt  VipFragment.kt
app/src/main/java/cn/com/youheng/utils/: Common.kt  DateUtil.kt  FileUtils.kt  ImageUtils.kt  UIUtils.kt  UploadUtils.kt
app/src/main/java/cn/com/youheng/wechatdemo/: Api.kt  MainActivity.kt  NetUtil.kt  ProjectApplication.kt  SPUtils.kt
app/src/main/java/cn/com/youheng/wechatdemo/bean/: Bean.kt
app/src/main/java/cn/com/youheng/wxapi/: WXEntryActivity.kt
app/src/main/res/color/: login_verification.xml  main_tab_text.xml  title_tab_text.xml
app/src/main/res/drawable/: main_tab_cart.xml  main_tab_find.xml  main_tab_home.xml  main_tab_mine.xml  main_tab_top.xml  main_tab_vip.xml  toast_bac.xml
app/src/main/res/drawable-v21/: main_tab_bac.xml
app/src/main/res/layout/: activity_main.xml  activity_open_shop.xml  fragment_cart.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  fragment_vip.xml  title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
