<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <FrameLayout

        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_tab_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_tab_height"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/main_tab_top" />

        <RadioGroup
            android:id="@+id/main_rg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_tab_home"
                style="@style/MainRadioButton"
                android:checked="true"
                android:drawableTop="@drawable/main_tab_home"
                android:text="@string/main_tab_home" />

            <RadioButton
                android:id="@+id/main_tab_find"
                style="@style/MainRadioButton"
                android:drawableTop="@drawable/main_tab_find"
                android:text="@string/main_tab_find" />

            <RadioButton
                android:id="@+id/main_tab_vip"
                style="@style/MainRadioButton"
                android:drawableTop="@drawable/main_tab_vip"
                android:text="@string/main_tab_vip" />

            <RadioButton
                android:id="@+id/main_tab_cart"
                style="@style/MainRadioButton"
                android:drawableTop="@drawable/main_tab_cart"
                android:text="@string/main_tab_cart" />

            <RadioButton
                android:id="@+id/main_tab_mine"
                style="@style/MainRadioButton"
                android:drawableTop="@drawable/main_tab_mine"
                android:text="@string/main_tab_mine" />
        </RadioGroup>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

